- name: Add apt repository for java 8
  apt_repository:
    repo: ppa:openjdk-r/ppa
    state: present
    update_cache: true
- name: install jdk and jre version 8
  apt:
    name: "{{ item }}"
    state: present
    cache_valid_time: 86400
  with_items:
    - openjdk-8-jre
    - openjdk-8-jdk
- name: make sure java 8 is the default JDK
  alternatives:
    name: java
    path: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
