- name: Add apt repository for java 7
  apt_repository:
    repo: ppa:openjdk-r/ppa
    state: present
    update_cache: true
- name: install jdk and jre version 7
  apt:
    name: "{{ item }}"
    state: present
    cache_valid_time: 86400
  with_items:
    - openjdk-7-jre
    - openjdk-7-jdk
- name: make sure java 7 is the default JDK
  alternatives:
    name: java
    path: /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/java
